SECRET_KEY=development_super_secret_key
DEBUG=True
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://postgres:local_password@localhost:5432/local_db
_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
